<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="rod_macro" params="name_link name_joint x_pos y_pos">
    <link name="${name_link}">
        <visual>
            <!-- Поднимаем её центр на середину (0.095), смещаем в угол (x=+0.09, y=+0.105) -->
            <origin xyz="${x_pos} ${y_pos} 0.095" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.19" radius="0.005"/>
            </geometry>
            <material name="silver"/>
        </visual>
        <collision>
            <origin xyz="${x_pos} ${y_pos} 0.095" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.19" radius="0.005"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.05" radius="0.005" length="0.19">
			    <origin xyz="${x_pos} ${y_pos} 0.095" rpy="0 0 0"/>
		</xacro:inertial_cylinder>
        
        <!-- <inertial>
            <mass value="0.05"/>
            <origin xyz="0.09 0.105 0.095" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0"
                    iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial> -->

    </link>

    <joint name="${name_joint}" type="fixed">
        <parent link="base_link"/>
        <child link="${name_link}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    </xacro:macro>

</robot>