<?xml version="1.0" ?>
<sdf version="1.8">

  <!--
    Определяем мир (world) под названием "Room_613". 
    Внутри указываем параметры физики, плагины для симуляции, освещение (sun) и объекты (models).
  -->
  <world name="Room_613">

    <!--
      physics type="ignored" — в некоторых версиях Ignition/Gazebo физика может задаваться 
      через системные плагины. Параметры:
        - max_step_size: максимальный шаг интеграции
        - real_time_factor: желаемая скорость реального времени (1.0 = реальное)
    -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--
      Подключение базовых системных плагинов:
      1) gz-sim-physics-system: для управления физическими контактами
      2) gz-sim-user-commands-system: для пользовательских команд (например, spawn, remove)
      3) gz-sim-scene-broadcaster-system: для отображения сцены (3D-графика)
    -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- подклюяение плагина сенсоров (в т.ч. лидара) -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
 

    <!--
      Настраиваем источник света "sun" (солнечный свет) с заданным направлением,
      интенсивностью (diffuse, specular) и другими параметрами.
    -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!--
      Создаём "землю" (ground_plane) — большая плоскость для пола.
      static=true означает, что объект не участвует в движении, он статичен.
    -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!--
      boundaries - границы "комнаты", в которой находится робот
    -->
    <model name="boundaries">
        <pose>1.5 0 0 0 0 0</pose>
        <static>true</static>
        <link name="left_wall">
            <pose>0 -2.6 0.5 0 0 0</pose>
            <visual name="visual">
                <geometry>
                <box>
                    <size>5 0.2 1</size>
                </box>
                </geometry>
                <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                <box>
                    <size>5 0.2 1</size>
                </box>
                </geometry>
            </collision>
        </link>

        <link name="right_wall">
            <pose>0 2.6 0.5 0 0 0</pose>
            <visual name="visual">
                <geometry>
                <box>
                    <size>5 0.2 1</size>
                </box>
                </geometry>
                <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                <box>
                    <size>5 0.2 1</size>
                </box>
                </geometry>
            </collision>
        </link>

        <link name="front_wall">
        <pose>2.6 0 0.5 0 0 1.5707963267948966192313216916398</pose>
        <visual name="visual">
            <geometry>
            <box>
                <size>5.4 0.2 1</size>
            </box>
            </geometry>
            <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
            <box>
                <size>5.4 0.2 1</size>
            </box>
            </geometry>
        </collision>
        </link>

    <link name="back_wall">
        <pose>-2.6 0 0.5 0 0 1.5707963267948966192313216916398</pose>
        <visual name="visual">
            <geometry>
            <box>
                <size>5.4 0.2 1</size>
            </box>
            </geometry>
            <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
            <box>
                <size>5.4 0.2 1</size>
            </box>
            </geometry>
        </collision>
        </link>      

        <link name="central_wall">
        <pose>0 1 0.5 0 0 1.5707963267948966192313216916398</pose>
            <visual name="visual">
            <geometry>
                <box>
                <size>3 0.2 1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
            </visual>
            <collision name="collision">
            <geometry>
                <box>
                <size>3 0.2 1</size>
                </box>
            </geometry>
            </collision>
        </link>

    </model>

  </world>
</sdf>
