<?xml version="1.0"?>
<!-- Определения материалов -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>
    
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    
    <material name="green">
        <color rgba="0 0.7 0 1"/>
    </material>

    <!-- Материал для стоек (пример: серебристый) -->
    <material name="silver">
        <color rgba="0.8 0.8 0.8 1.0"/>
    </material>
    
    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>
</robot>